<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linha vertical</title>

<style>

    body{
        background-color: blanchedalmond;
    }
    #conteiner{
        position:relative;
        background-image: url('imagens/target001.png');
      background-size: 100% 100%;
        height: 95vh;
        padding: 10px;
        background-color: blue;
    }

    #conteudo{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        position: absolute;
      width: 400px;
        height: 200px;
        background-color: rgb(239, 255, 118);

        left: 50%;
        top: 50%;

        transform: translate( -50%, -50%);
    }
</style>
</head>
<body>
        <div>
            <section id="conteiner">

                <article id="conteudo">

                </article>
            </section>


        </div>


</body>
</html>