<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <Style>

        *{
            margin: 0px;
            padding: 0px;
        }


        img{
            width: 100vw;
            margin-bottom: -6px;
           
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }


        a{
            display: block;
            background-color: brown;
            text-align: center;
            color: white;
            text-decoration: none;
            padding: 30px;
           
        }

     a:hover{
        background-color: rgb(255, 2, 2);
     }
    </Style>
</head>
<body>

    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/watch?v=ar5UB2MxraE&list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT&index=15" target="_blank">ACCESSE</a>
</body>
</html>