<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE DE NOTICIA</title>
 <link rel="stylesheet" href="stylestyle.css">
 <style>

    
Body{
   
    background-color: rgb(194, 239, 47);
    font-family: 'Times New Roman', Times, serif;
    margin: 0%;
    
}

header{
  
    
    background-color: rgb(0, 123, 0);
    text-align: center;
}



nav{
   padding: 10px;
   text-align: left;
}
a:hover{
    background-color: rgb(6, 151, 54);
}



a{
padding: 0%;
    margin: 10px;
    text-decoration: none;
    color: aliceblue;
   
}

main{
    background-color: aliceblue;
    margin: 50px;
    width:auto;
    height:1500px;
    
}

footer{
    background-color: black;
    color: aliceblue;
    padding: 10px;
    text-align: center;
}

section{

    padding: 10px;
    text-align: justify;
  
}
h2#paisa{
    padding: 1px;
    margin:10x;
    background-color:hwb(104 19% 3% / 0.453) ;
}
 </style>
</head>
<body>
    <header>
        <H1>CURIOSIDADES DE TECHNOLOGIA</H1>
        <P>Tudo aquilo que você precisa aprender sobre o mundo do desenvolvimento de site e outros</P>

        <nav>
            <a href="">Home</a>
            <a href="">Noticias</a>
            <a href="">Curiosidades</a>
            <a href="">Contacte</a>
        </nav>
    </header>

    <main>
        <section>
            <h1>HISTORIA DA MINHA PAISAGEM</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex amet delectus, ab, accusamus dignissimos dolore laudantium incidunt suscipit quos eaque at aspernatur est, veritatis quae saepe consequuntur ullam deserunt eius?</P>
        </section>

            <h2 id="paisa">A PRIMEIRA PAISAGEM</h2>
            <P>         Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat illum aperiam quia consequuntur autem ut, eum iusto consequatur assumenda exercitationem doloribus explicabo tempora ex libero nesciunt? Quidem, et quis.</P>

                <img src="imagem/paisagem 650.jpg" alt="">
    </main>

    <footer>
        Desenvolvido por Lucilio
    </footer>
</body>
</html>