<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(171, 0, 0);
        }

        #branco{

            position: relative;
            width:100px ;
            height: 100px;
            background-color:white ;

           
        }
#preto{
    position: absolute;
    width:100px ;
            height: 100px;
            background-color:rgb(0, 0, 0) ;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
}

    </style>
</head>
<body>
    <main>

        <section id="branco"></section>
        <section id="preto"></section>
    </main>

</body>
</html>